{
  "configurations" : [
    {
      "id" : "A1B2C3D4-E5F6-7890-ABCD-EF1234567890",
      "name" : "Performance",
      "options" : {
        "environmentVariableEntries" : [
          {
            "key" : "ACERVO_APP_GROUP_ID",
            "value" : "group.acervo.testbundle.default"
          }
        ]
      }
    }
  ],
  "defaultOptions" : {
  },
  "testTargets" : [
    {
      "selectedTests" : [
        "StreamingPerformanceTests"
      ],
      "target" : {
        "containerPath" : "container:",
        "identifier" : "SwiftAcervoTests",
        "name" : "SwiftAcervoTests"
      }
    }
  ],
  "version" : 1
}
