{
  "configurations" : [
    {
      "id" : "A1B2C3D4-E5F6-7890-ABCD-EF1234567890",
      "name" : "Performance",
      "options" : {
        "environmentVariableEntries" : [
          {
            "key" : "ACERVO_APP_GROUP_ID",
            "value" : "group.acervo.testbundle.default"
          },
          {
            "key" : "ACERVO_CDN_BASE_URL",
            "value" : "https://cdn.intrusive-memory.productions/models"
          },
          {
            "key" : "ACERVO_PERF_NET",
            "value" : "wifi"
          },
          {
            "key" : "ACERVO_PERF_TESTS",
            "value" : "1"
          }
        ]
      }
    }
  ],
  "defaultOptions" : {
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "AcervoConcurrencyTests",
        "AcervoDownloaderTests",
        "AcervoDownloadProgressTests",
        "AcervoErrorPathTests",
        "AcervoErrorTests",
        "AcervoFilesystemEdgeCaseTests",
        "AcervoManagerTests",
        "AcervoModelTests",
        "AcervoPathTests",
        "AcervoStressConcurrencyTests",
        "AcervoTelemetryCacheMissReasonTests",
        "AcervoTelemetryIntegrityFailureTests",
        "AcervoTelemetryMockReporterTests",
        "AutoHydrateTests",
        "AvailabilityAggregatorTests",
        "AvailabilityThreeStateTests",
        "BundleComponentSmokeTests",
        "BundleComponentTests",
        "CatalogHydrationTests",
        "CDNManifestIntegrityTests",
        "CDNManifestTests",
        "ComponentAccessTests",
        "ComponentCatalogTests",
        "ComponentDescriptorTests",
        "ComponentDownloadTests",
        "ComponentHandleTests",
        "ComponentIntegrationTests",
        "ComponentRegistryTests",
        "ComponentTelemetryTests",
        "ConcurrentDownloadTests",
        "DeleteFromCDNTests",
        "DownloadComponentAutoHydrationTests",
        "DownloadSessionInjectionTests",
        "EM1ManifestPersistenceTests",
        "EM2ValidityOracleTests",
        "EM3LocalModelsHousekeepingTests",
        "EnsureAvailableEmptyFilesTests",
        "HydrateComponentTests",
        "HydrationTests",
        "IntegrationTests",
        "IntegrityVerificationTests",
        "LevenshteinDistanceTests",
        "LocalAccessTests",
        "ManifestErrorModeTests",
        "ManifestFetchTests",
        "ManifestGeneratorTests",
        "ManifestIntegrityTests",
        "ManifestSchemaExtensionTests",
        "MockURLProtocolTests",
        "ModelDownloadManagerTests",
        "MultiFileRollbackTests",
        "OfflineModeGateTests",
        "PublishModelTests",
        "RecacheTests",
        "RegistryIntegrityCheckTests",
        "ResumableDownloadTests",
        "S3CDNClientTests",
        "SecureDownloadSessionTests",
        "SigV4SignerTests",
        "SlugAvailabilityTests",
        "SlugDeleteModelTests",
        "SlugEnsureAvailableTests",
        "StreamAndHashTests",
        "SharedStaticStateSuite"
      ],
      "target" : {
        "containerPath" : "container:",
        "identifier" : "SwiftAcervoTests",
        "name" : "SwiftAcervoTests"
      }
    }
  ],
  "version" : 1
}
