{
  "configurations" : [
    {
      "id" : "2684657A-2059-4D53-99A1-6F5E74698D22",
      "name" : "iOS",
      "options" : {
        "environmentVariableEntries" : [
          {
            "key" : "ACERVO_APP_GROUP_ID",
            "value" : "group.acervo.testbundle.default"
          },
          {
            "key" : "ACERVO_CDN_BASE_URL",
            "value" : "https://cdn.intrusive-memory.productions/models"
          }
        ]
      }
    }
  ],
  "defaultOptions" : {
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "StreamingPerformanceTests"
      ],
      "target" : {
        "containerPath" : "container:",
        "identifier" : "SwiftAcervoTests",
        "name" : "SwiftAcervoTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "SwiftAcervoUITests",
        "name" : "SwiftAcervoUITests"
      }
    }
  ],
  "version" : 1
}
