{
  "configurations" : [
    {
      "id" : "0EB319F8-5D84-47F7-BA12-1167DF05D3F2",
      "name" : "macOS",
      "options" : {
        "environmentVariableEntries" : [
          {
            "key" : "ACERVO_APP_GROUP_ID",
            "value" : "group.acervo.testbundle.default"
          },
          {
            "key" : "ACERVO_CDN_BASE_URL",
            "value" : "https://cdn.intrusive-memory.productions/models"
          },
          {
            "key" : "R2_PUBLIC_URL",
            "value" : "https://cdn.intrusive-memory.productions"
          }
        ]
      }
    }
  ],
  "defaultOptions" : {
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "StreamingPerformanceTests"
      ],
      "target" : {
        "containerPath" : "container:",
        "identifier" : "SwiftAcervoTests",
        "name" : "SwiftAcervoTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "AcervoToolTests",
        "name" : "AcervoToolTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "SwiftAcervoUITests",
        "name" : "SwiftAcervoUITests"
      }
    }
  ],
  "version" : 1
}
